App2/App2/View/CashFlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.CashFlowPage"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             Title="Cash Flow"
            >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#6DB040"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10">
            <local:CurvedCornersLabel x:Name="LblAccGroup" 
                                      FontSize="14.5"
                                      CurvedBackgroundColor="#6DB040"
                                      TextColor="White"
                                      Text="CENTURY 21 TOWN PLANNERS PVT. LTD."
                                      HorizontalOptions="FillAndExpand"
                                      CurvedCornerRadius="12"
                                      HeightRequest="40"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"/>
            <!--<Image x:Name="ImageBank" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW67x2gPlX6auWxrEjIIQrGQbG8ek0NMFq6b8QPTy6hBXnpmnILw"
                       HeightRequest="100"
                       WidthRequest="100" />-->
           
    
            <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
               
                    <!--<ScrollView Orientation="Horizontal" >-->
                    <ListView x:Name="listView"
                                      HeightRequest="200"
                              RowHeight="35"
                                      HasUnevenRows="True"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                              ItemTapped="ListView_OnItemTapped">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0"  BackgroundColor="Black">
                                <!--<Label x:Name="LblSiteName" WidthRequest="{Binding TxtWidth}"  Text="Account Id" Style="{StaticResource ListHeaderLabelStyle}" />-->
                                <Label x:Name="LblSiteBank" WidthRequest="{Binding TxtWidth}" Text="Bank Name" Style="{StaticResource ListHeaderLabelStyle}" />
                                <Label x:Name="LblSiteAmt" WidthRequest="{Binding TxtWidth}" Text="Amount" Style="{StaticResource ListHeaderLabelStyle}" />
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0"  BackgroundColor="Black">
                                        <!--<Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding SitesName}" />-->
                                        <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding SiteBank}" />
                                        <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding SiteAmount}" HorizontalTextAlignment="End"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <!--</ScrollView>-->
            </Frame>

            <local:CurvedCornersLabel x:Name="LabelAmt"
                                      FontSize="14.5"
                                      CurvedBackgroundColor="#6DB040"
                                      TextColor="White"
                                      HorizontalOptions="FillAndExpand"
                                      CurvedCornerRadius="12"
                                      HeightRequest="30"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      IsVisible="False">
                <local:CurvedCornersLabel.FormattedText>
                    <FormattedString>
                        <Span Text="&#x20b9;"  />
                        <Span x:Name="Spanamt" Text="0.00" FontAttributes="Bold"/>
                    </FormattedString>
                </local:CurvedCornersLabel.FormattedText>
            </local:CurvedCornersLabel>

        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
            <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
            <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>