App2/App2/View/Ele_CunsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Ele_CunsPage"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             BackgroundColor="#A5A5A5"
             Title="Ele. Cuns">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#A5A5A5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10" VerticalOptions="FillAndExpand">
                    <!--<Label  FontSize="20"
                            BackgroundColor="#575757" 
                            HorizontalOptions="FillAndExpand" 
                            TextColor="White"
                            Text="C21 MALL/MALHAR (Flip)"
                            Margin="5,2"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
							HeightRequest="40"/>-->
                    <Image Source="logo"
                           Aspect="AspectFit"
                           HeightRequest="150" />
                    <StackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Last Consumption(NOTIFICATION)" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ScrollView Orientation="Horizontal">
                            <ListView x:Name="listView"
                                      RowHeight="40"
                                      HeightRequest="150"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      SeparatorColor="#4472C4">
                                <ListView.Header>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0"  BackgroundColor="Black">
                                        <Label x:Name="LblMn" WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListHeaderLabelStyle}" Text="Particular"/>
                                        <Label x:Name="LblSu" WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListHeaderLabelStyle}" Text="Opening Reading"/>
                                        <Label x:Name="LblTu" WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListHeaderLabelStyle}" Text="Closing Reading" />
                                        <Label x:Name="LblWe" WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListHeaderLabelStyle}" Text="Consumption" />

                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="0" BackgroundColor="Black">
                                                <Label WidthRequest="{Binding TxtWidth}" Text="{Binding Particular}" Style="{StaticResource ListLabelStyle}" />
                                                <Label WidthRequest="{Binding TxtWidth}" Text="{Binding OpeningReading}" Style="{StaticResource ListLabelStyle}" />
                                                <Label WidthRequest="{Binding TxtWidth}" Text="{Binding ClosingReading}" Style="{StaticResource ListLabelStyle}" />
                                                <Label WidthRequest="{Binding TxtWidth}" Text="{Binding Consumption}" Style="{StaticResource ListLabelStyle}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                    <!--<Button Text="Continue" VerticalOptions="End" BackgroundColor="#575757"  Clicked="Button_Clicked"/>-->
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
                <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>