App2/App2/View/Ele_CunsPageCont.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Ele_CunsPageCont"
             BackgroundColor="#A5A5A5"
             Title="Payable">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10" VerticalOptions="FillAndExpand">
                <Image Source="logo"
                   Aspect="AspectFit"
                   HeightRequest="180" />
                    <StackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label Text="Last Consumption(NOTIFICATION)" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ScrollView Orientation="Horizontal">
                                <ListView x:Name="listView"
                                      RowHeight="30"
                                      HeightRequest="180"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      SeparatorColor="#4472C4">
                                    <ListView.Header>
                                       
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">

                                            <Label WidthRequest="{Binding txtWidth}" BackgroundColor="#A5A5A5" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Meter" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                            <Label WidthRequest="{Binding txtWidth}" BackgroundColor="#A5A5A5" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Date" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                            <Label WidthRequest="{Binding txtWidth}" BackgroundColor="#A5A5A5" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Opening" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                            <Label WidthRequest="{Binding txtWidth}" BackgroundColor="#A5A5A5" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Closing" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                            <Label WidthRequest="{Binding txtWidth}" BackgroundColor="#A5A5A5" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Consumption" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />

                                        </StackLayout>
                                    
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">

                                                    <Label WidthRequest="{Binding txtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="{Binding Party}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Row_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label WidthRequest="{Binding txtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="{Binding Pre_Outstanding}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Row_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label WidthRequest="{Binding txtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="{Binding Today_Receipt}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Row_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label WidthRequest="{Binding txtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="{Binding Cur_Outstanding}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Row_Tapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
  
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ListView x:Name="List1"
                                      RowHeight="30"
                                      HeightRequest="180"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      >
                                <ListView.Header>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                        <Label  BackgroundColor="#4472C4" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Site Name" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label  BackgroundColor="#4472C4" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Total Dr." Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label  BackgroundColor="#4472C4" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Total Cr." Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label  BackgroundColor="#4472C4" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Balance" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />

                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>


                                            <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">

                                                <Label  BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Tu" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer  />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label  BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Tu" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label  BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Tu" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label  BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="18" Text="Tu" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Frame>
                    </StackLayout>
                </StackLayout>
          
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
                <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>