App2/App2/View/Ele_CunsPageCont.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Ele_CunsPageCont"
             BackgroundColor="#A5A5A5"
             Title="Electricity">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <!--<Setter Property="BackgroundColor" Value="#A5A5A5"/>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10" VerticalOptions="FillAndExpand">
                <Image x:Name="Flash"
                    Source="flash"
                   Aspect="AspectFit"
                   HeightRequest="150" />
                    <StackLayout x:Name="LayoutMPEB" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Electricity Consumption" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                                <ListView x:Name="listView"
                                      RowHeight="30"
                                      HeightRequest="180"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      SeparatorColor="#4472C4">
                                    <ListView.Header>

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"  BackgroundColor="Black">
                                            <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#A5A5A5" Text="Meter Type" Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#A5A5A5" Text="Opening" Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#A5A5A5" Text="Closing" Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#A5A5A5" Text="Consumption" Style="{StaticResource ListHeaderLabelStyle}" />

                                        </StackLayout>
                                    
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="0"  BackgroundColor="Black">
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Particular}" />
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding OpeningReading}"/>
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding ClosingReading}"/>
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Consumption}"/>
                                            </StackLayout>
                                        </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </Frame>
                    </StackLayout>

                <StackLayout x:Name="LayoutOther" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ListView x:Name="List1"
                                      RowHeight="30"
                                      HeightRequest="180"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None">
                                <ListView.Header>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"  BackgroundColor="Black">
                                    <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#439CD3" Text="Meter Type" Style="{StaticResource ListHeaderLabelStyle}" />
                                    <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#439CD3" Text="Opening" Style="{StaticResource ListHeaderLabelStyle}" />
                                    <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#439CD3" Text="Closing" Style="{StaticResource ListHeaderLabelStyle}" />
                                    <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="#439CD3" Text="Consumption" Style="{StaticResource ListHeaderLabelStyle}" />
                                </StackLayout>
                            </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="0"  BackgroundColor="Black">
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Particular}" />
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding OpeningReading}"/>
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding ClosingReading}"/>
                                                <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Consumption}"/>
                                            </StackLayout>
                                    </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Frame>
                    </StackLayout>
                </StackLayout>
          
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
                <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>