App2/App2/View/Expand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Expand"
             BackgroundColor="Gray">
    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" BackgroundColor="Black">

        <Label  BackgroundColor="Red" HorizontalOptions="FillAndExpand"  FontSize="18" Text="fgndl" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
    <!--<ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ReferencesNew" ItemsSource="{Binding ParentItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView  ItemsSource="{Binding ChildItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding ChildTitle}" Detail="{Binding ChildSubTitle }"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>