App2/App2/View/Expand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Expand"
             BackgroundColor="Gray"
             xmlns:local="clr-namespace:App2.ViewModel">
   
    <!--
    <ContentPage.BindingContext>
        <viewModels:Main/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Goldenrod" Padding="20">
            
            <ListView  ItemsSource="{Binding ParentItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Goldenrod" Padding="20">
                            <TextCell Text="{Binding ChildTitle}" Detail="{Binding ChildSubTitle }"/>
                            <StackLayout BackgroundColor="Goldenrod" Padding="20">
                                <ListView  ItemsSource="{Binding ChildItems}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding ChildTitle}" Detail="{Binding ChildSubTitle }"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    -->

    <ContentPage.BindingContext>
        <local:OuterObject />
    </ContentPage.BindingContext>

    <ListView x:Name="MainList"
        ItemsSource="{Binding _Outerdata}"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackLayout >
                    <Label Text="{Binding OuterTitle}"/>
                    <ListView x:Name="MainList1" ItemsSource="{Binding }">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextCell Text="{Binding InnerTitle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>