App2/App2/View/ExpiredSoon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.ExpiredSoon"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             Title="Expired Soon"
             BackgroundColor="#FFF2CC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#D2C86C"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ExpireIcon" Icon="icon_setting.png" Priority="0" Order="Primary" Clicked="ExpireIcon_Clicked"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Padding="10,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local:CurvedCornersLabel x:Name="LblExpireTitle" 
                                      FontSize="14.5"
                                      CurvedBackgroundColor="#D2C86C"
                                      TextColor="White"
                                      Text="CENTURY 21 TOWN PLANNERS PVT. LTD."
                                      HorizontalOptions="FillAndExpand"
                                      CurvedCornerRadius="12"
                                      HeightRequest="40"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"/>
                <Image x:Name="Loading" 
                       Source="icon_loading" 
                       Aspect="AspectFit" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Label x:Name="LblSetDays" HorizontalOptions="Center" Text="Default 90 Days Set." Font="Default,Bold" TextColor="Black"/>
                <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                    <ScrollView Orientation="Horizontal" >
                        <ListView x:Name="ListViewMain"
                                      RowHeight="30"
                                      HeightRequest="180"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      SeparatorColor="#4472C4">
                            <ListView.Header>

                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0"  BackgroundColor="Black">
                                    <Label x:Name="lblCustName" Style="{StaticResource ListHeaderLabelStyle}" Text="Customer Name"   />
                                    <Label x:Name="lblTermDate" Style="{StaticResource ListHeaderLabelStyle}" Text="Term. Date"/>
                                    <Label x:Name="lblBookDate" Style="{StaticResource ListHeaderLabelStyle}" Text="Booking Date"     />
                                    <Label x:Name="lblSiteName" Style="{StaticResource ListHeaderLabelStyle}" Text="Brand Name"/>
                                    <Label x:Name="lblUnitno" Style="{StaticResource ListHeaderLabelStyle}" Text="Unit No"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="0" 
                                                     BackgroundColor="Black">
                                            <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding CustomerName}" />
                                            <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding TerminationDate}" />
                                            <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding BookngDate}" />
                                            <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding BrandName}" />
                                            <Label WidthRequest="{Binding TxtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding UnitNo}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="EndAndExpand" 
                         HeightRequest="23">
                <Image Source="logo_Bottom"
                       Aspect="AspectFit" 
                       HorizontalOptions="StartAndExpand" 
                       HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" 
                       TextColor="Gray" 
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>