App2/App2/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.HomePage"
             Title="Home"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Notification_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="icon_notification" Android="icon_notification" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="icon_notification" Android="icon_notification" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="icon_notification" Android="icon_notification" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout  Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <StackLayout Padding="0,15" Orientation="Vertical" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

            <StackLayout  Orientation="Horizontal" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                <Frame x:Name="GridRec" HasShadow="True"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black">
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_money" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Receivable_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Receivable" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Receivable_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <local:CurvedCornersLabel Text="1120" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="22" BackgroundColor="#A3C1E5"  VerticalOptions="EndAndExpand" FontSize="13" CurvedCornerRadius="12">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Receivable_Tapped"/>
                            </Label.GestureRecognizers>
                        </local:CurvedCornersLabel>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Receivable_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Receivable_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="GridPay"   BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black" >
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_card_pay" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Payable_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Payable" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="22"   VerticalOptions="StartAndExpand" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Payable_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Payable_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="1120" HeightRequest="22" BackgroundColor="#ED7D31"  VerticalOptions="EndAndExpand" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Payable_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Payable_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Payable_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>

            <StackLayout  Orientation="Horizontal" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame x:Name="GridCas"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black" >
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_cash" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CashFlow_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Cash Flow" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="22"   VerticalOptions="StartAndExpand" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CashFlow_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CashFlow_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="1120" HeightRequest="22" BackgroundColor="#6DB040"  VerticalOptions="EndAndExpand" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CashFlow_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CashFlow_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CashFlow_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="GridCon"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black">
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_bulb" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Elect_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Elec. Cunsuption" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"    VerticalOptions="StartAndExpand" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Elect_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Elect_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="1120" HeightRequest="22" BackgroundColor="#A5A5A5"  VerticalOptions="EndAndExpand"  FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Elect_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Elect_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Elect_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>

            <StackLayout Spacing="20" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame x:Name="GridExp"  BackgroundColor="White" HasShadow="True" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black">
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_loading" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Expired_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Expired Soon" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  VerticalOptions="StartAndExpand" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Expired_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Expired_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="1120" HeightRequest="22" BackgroundColor="#FFD993"  VerticalOptions="EndAndExpand" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Expired_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Expired_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Expired_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="GridInv"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="1" OutlineColor="Black" >
                    <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Vertical" Padding="0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Image Source="icon_cancel" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Canceled_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Invoice Canceled" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"   VerticalOptions="StartAndExpand" FontSize="13">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Canceled_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Canceled_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="1120" HeightRequest="22" TextColor="White" BackgroundColor="Black"  VerticalOptions="EndAndExpand" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Canceled_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Canceled_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Canceled_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="20">
            <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="19"/>
            <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage> 