App2/App2/View/PayablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.PayablePage"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             BackgroundColor="#ED7D31"
             Title="Payable">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListHeaderLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#ED7D31"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
            
            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value=".5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--Start Auto Complete-->
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" >
                        <StackLayout BackgroundColor="White" Padding="10,0">
                            <local:MyEntry  x:Name="txtAuto"
                                            TextChanged="txtAuto_TextChanged"
                                            Focused="txtAuto_Focused"
                                            Unfocused="txtAuto_Unfocused"
                                            FontSize="15" 
                                            BackgroundColor="White" 
                                            Placeholder="Select Party"
                                            HorizontalOptions="FillAndExpand" 
                                            TextColor="Black"
                                            PlaceholderColor="Black"
                                            HeightRequest="40"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="txtLocation_Focus" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ListView x:Name="AutoList"
                              SeparatorVisibility="None"
                              HasUnevenRows="False"
                              IsVisible="False"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ItemTapped="AutoList_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#FFFFFF" Spacing="0">
                                                <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" />
                                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                                    <BoxView WidthRequest="2" BackgroundColor="#E8E8E8" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="0" />
                                                    <Label Margin="10,0,0,0" Text="{Binding Party_Name}" FontSize="15" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                                                    <BoxView WidthRequest="2" BackgroundColor="#E8E8E8" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Margin="0" />
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="#E8E8E8" />
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--End Auto Complete-->
                    <Image x:Name="imgLogo"
                            Source="logo"
                           Aspect="AspectFit"
                           HeightRequest="150" />

                    <StackLayout x:Name="stktodaypayable" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="lblFirstTitle" Text="Today Payment(SETTING amount) (NOTIFICATION)" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ScrollView Orientation="Horizontal" >
                                <ListView x:Name="list_today_payble"
                                      HeightRequest="150"
                                      HasUnevenRows="True"
                                      BackgroundColor="White"
                                      ItemTapped="list_today_payble_ItemTapped"
                                      SeparatorVisibility="None">
                                    <ListView.Header>
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                        <Label x:Name="lblparty" Text="Party" Style="{StaticResource ListHeaderLabelStyle}" />
                                        <Label x:Name="lbloutstanding"  Text="Outstanding" Style="{StaticResource ListHeaderLabelStyle}"  />
                                        <Label x:Name="lblTodayReceipt" Text="Today Paid"  Style="{StaticResource ListHeaderLabelStyle}" />
                                        <Label x:Name="lblCurOutstanding"  Text="Cur. Outstanding" Style="{StaticResource ListHeaderLabelStyle}"  />
                                        </StackLayout>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                                <Label WidthRequest="{Binding txtWidth}" Text="{Binding Show_Pay_Party}" Style="{StaticResource ListLabelStyle}" />
                                                    <Label WidthRequest="{Binding txtWidth}" Text="{Binding Show_Pay_Outstanding}" Style="{StaticResource ListLabelStyle}"/>
                                                    <Label WidthRequest="{Binding txtWidth}" Text="{Binding Show_Amount_Received}" Style="{StaticResource ListLabelStyle}" />
                                                    <Label WidthRequest="{Binding txtWidth}" Text="{Binding Show_Cur_Outstanding}" Style="{StaticResource ListLabelStyle}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="stktotalpayable" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Label x:Name="lblSecoundTitle" Text="Today Payable" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="19"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ScrollView Orientation="Horizontal" >
                                <ListView x:Name="list_totalpayble"
                                      HeightRequest="150"
                                      HasUnevenRows="True"
                                      BackgroundColor="White"
                                      SeparatorVisibility="None">
                                    <ListView.Header>
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                            <Label x:Name="lblSiteName" WidthRequest="{Binding txtWidth}"  Text="Site Name" Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label x:Name="lblTotalDr"   WidthRequest="{Binding txtWidth}" Text="Total Dr." Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label x:Name="lblTotalCr"   WidthRequest="{Binding txtWidth}" Text="Total Cr." Style="{StaticResource ListHeaderLabelStyle}" />
                                            <Label x:Name="lblBalance"    WidthRequest="{Binding txtWidth}" Text="Balance"  Style="{StaticResource ListHeaderLabelStyle}"/>
                                        </StackLayout>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                                    <Label WidthRequest="{Binding txtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Show_Site_name}" />
                                                    <Label WidthRequest="{Binding txtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Show_Total_dr}" />
                                                    <Label WidthRequest="{Binding txtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Show_Total_cr}" />
                                                    <Label WidthRequest="{Binding txtWidth}" Style="{StaticResource ListLabelStyle}" Text="{Binding Show_Balance}"  />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
      
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
                <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>