App2/App2/View/PayableChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.View.PayableChart"
             Title="Receivable Chart"
             BackgroundColor="#ED7D31">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="scrollbar" IsClippedToBounds="true">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--Start Auto Complete-->
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" >
                        <StackLayout BackgroundColor="White" Padding="10,0">
                            <local:MyEntry  x:Name="txtAuto"
                                            TextChanged="txtAuto_TextChanged"
                                            Focused="txtAuto_Focused"
                                            Unfocused="txtAuto_Unfocused"
                                            FontSize="15" 
                                            BackgroundColor="White" 
                                            Placeholder="Select Party"
                                            HorizontalOptions="FillAndExpand" 
                                            TextColor="Black"
                                            PlaceholderColor="Black"
                                            HeightRequest="40"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="txtLocation_Focus" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ListView x:Name="AutoList"
                              SeparatorVisibility="None"
                              HasUnevenRows="False"
                              IsVisible="False"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ItemTapped="AutoList_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>

                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#FFFFFF" Spacing="0">
                                                <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" />
                                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                                                    <BoxView WidthRequest="2" BackgroundColor="#E8E8E8" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="0" />
                                                    <Label Margin="10,0,0,0" Text="{Binding Party_Name}" FontSize="15" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                                                    <BoxView WidthRequest="2" BackgroundColor="#E8E8E8" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Margin="0" />
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="#E8E8E8" />
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--End Auto Complete-->
                    <Image Source="logo" x:Name="imgLogo"
                           Aspect="AspectFit"
                           HeightRequest="180" />
                    <StackLayout Padding="10" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="lblChart" Text="(Monthly Ledger)" HorizontalOptions="CenterAndExpand" 
                               TextColor="Black" HorizontalTextAlignment="Center" FontSize="18"/>
                        <Frame Padding="2" Margin="0" HasShadow="True" OutlineColor="Black" BackgroundColor="Black">
                            <ListView x:Name="listView"
                             HasUnevenRows="True"
                            HeightRequest="180"
                              BackgroundColor="White"
                              SeparatorVisibility="None"
                              SeparatorColor="#4472C4">
                                <ListView.Header>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                        <Label x:Name="LblSu" BackgroundColor="#ED7D31" HorizontalOptions="FillAndExpand"  FontSize="15" Text="Months" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label x:Name="LblMn" BackgroundColor="#ED7D31" HorizontalOptions="FillAndExpand"  FontSize="15" Text="Dr." Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label x:Name="LblTu" BackgroundColor="#ED7D31" HorizontalOptions="FillAndExpand"  FontSize="15" Text="Cr." Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                        <Label x:Name="LblWe" BackgroundColor="#ED7D31" HorizontalOptions="FillAndExpand"  FontSize="15" Text="Balance" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <!-- Main design for our menu items -->
                                            <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0" Margin="0" Padding="0" BackgroundColor="Black">
                                                <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="15" Text="{Binding ShowSiteName}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                                <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="15" Text="{Binding ShowTotalDr}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                                <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="15" Text="{Binding ShowTotalCr}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                                <Label WidthRequest="{Binding TxtWidth}" BackgroundColor="White" HorizontalOptions="FillAndExpand"  FontSize="15" Text="{Binding ShowBalance}" Margin="1" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="23">
                <Image Source="logo_Bottom" Aspect="AspectFit" HorizontalOptions="StartAndExpand" HeightRequest="25"/>
                <Label Text="Product By: Nway ERP" TextColor="Gray" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>