App2/App2/View/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.View.PurchasePage"
             Title="Purchase">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,20" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White">
                
           <ScrollView Orientation="Horizontal" Padding="10">
                    <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                       <Frame x:Name="TotalGRN" HasShadow="True"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="0" OutlineColor="Black">
                            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="logo" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="More Info" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="22" BackgroundColor="#A3C1E5"  VerticalOptions="EndAndExpand" FontSize="13"/>
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="TotalPur" HasShadow="True" BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="0" >
                            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="logo" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="More Info" HeightRequest="22" BackgroundColor="#ED7D31"  VerticalOptions="EndAndExpand" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                       
                        <Frame x:Name="TotalStock" HasShadow="True"  BackgroundColor="White" HeightRequest="120" WidthRequest="90" Padding="0" >
                            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="logo" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="More Info" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="22" BackgroundColor="#A3C1E5"  VerticalOptions="EndAndExpand" FontSize="13"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                    <Frame  HasShadow="True"  BackgroundColor="White"  Padding="1" OutlineColor="Black">
                        <StackLayout VerticalOptions ="StartAndExpand" Orientation ="Vertical" HorizontalOptions ="FillAndExpand" Padding="0">
                            <local:CurvedCornersLabel Text="Panding Task To Next Process"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#F39C12"
                                                      TextColor="White"
                                                      CurvedCornerRadius="6"/>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     BackgroundColor="White">

                                <Label x:Name="lblIndent"  HorizontalOptions="StartAndExpand"  TextColor="Black" FontSize="17" BackgroundColor="White" Text="     Indent" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img1" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15"
                                                      >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>


                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     BackgroundColor="White">

                                <Label x:Name="lblEnquary"
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="0,0,1,0" TextColor="Black" 
                                   FontSize="17" BackgroundColor="White" 
                                   Text="     Enquiry" HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img2" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15"
                                                      >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>
                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     BackgroundColor="White">

                                <Label x:Name="lblQuatation" 
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,0,1,0" TextColor="Black"
                                   FontSize="17" BackgroundColor="White"
                                   Text="    Quatation" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img3" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15"
                                                      >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>
                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     BackgroundColor="White">

                                <Label x:Name="lblPurOrder"  
                                   HorizontalOptions="StartAndExpand" 
                                   Margin="0,0,1,0" TextColor="Black" 
                                   FontSize="17" BackgroundColor="White" 
                                   Text="    Purchase Order" HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img4" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>
                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     BackgroundColor="White">

                                <Label x:Name="lblGNR"  HorizontalOptions="StartAndExpand" 
                                   Margin="0,0,1,0" TextColor="Black" FontSize="17" 
                                   BackgroundColor="White" Text="     GNR" 
                                   HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img5" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>
                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     HeightRequest="30"
                                     Padding="0"
                                     BackgroundColor="White">

                                <Label x:Name="lblPurchase" 
                                   HorizontalOptions="StartAndExpand" Margin="0,0,1,0"
                                   TextColor="Black" FontSize="17" 
                                   BackgroundColor="White" Text="     Purchase"
                                   HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:CurvedCornersLabel x:Name="Img6" Text="Label"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      FontSize="14.5"
                                                      HeightRequest="30"
                                                      CurvedBackgroundColor="#0040ff"
                                                      TextColor="White"
                                                      CurvedCornerRadius="15" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </local:CurvedCornersLabel>
                            </StackLayout>
                            <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>