App2/App2/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App2.View.SettingPage"
             Title="Setting">
    <ContentPage.Content>
        
            <StackLayout Padding="20,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                    <controls:CircleImage x:Name="CircleImg"
                                            Source="nitication_setting" 
											Aspect="AspectFill"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BorderColor="#2983C6" 
                                            BorderThickness="4">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="120" Android="80" />
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="120" Android="80" />
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Notification" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>