App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage"
             xmlns:btn="clr-namespace:App2.CustomRenderer"
             Title="Notification">
    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
            <!--<ActivityIndicator x:Name="load" IsRunning="False" IsVisible="True"/>-->
            <ListView  x:Name="GroupedView"
                    GroupDisplayBinding="{Binding Title}"
                    HasUnevenRows="True"
                    GroupShortNameBinding="{Binding ShortName}"
                    IsGroupingEnabled="true"
                   ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  Padding="5">
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="18"
                                       WidthRequest="180"/>
                                <Label Text="{Binding TagNotCount}"
                                       TextColor="Black"
                                       FontSize="18" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Tag_Amount, StringFormat='&#x20b9;{0:N}'}"
                                       TextColor="Black"
                                       FontSize="18"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  BackgroundColor="#E2F5F9">
                                <Image Source="{Binding StateIcon}" HeightRequest="50"/> 
                      <btn:MyButton Text="{Binding TitleWithItemCount}"
                                                HorizontalOptions="FillAndExpand"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"
                                                Font="13,Bold"
                                                Clicked="HeaderTapped" 
                                                CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#E2F5F9" >
            <Frame BackgroundColor="#E2F5F9" Padding="0" Margin="0">
                <StackLayout Orientation="Vertical" 
                               BackgroundColor="#E2F5F9" 
                               WidthRequest="400" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand" >
                    <!--<Label x:Name="lblNotificationType" BackgroundColor="#E2F5F9" Font="24,Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Notification" />-->
                    <Label x:Name="lblName" BackgroundColor="#E2F5F9" Font="20,Bold" TextColor="Black" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Text="" />
                    <BoxView BackgroundColor="#BBBBBB" HeightRequest="1"/>
                    <ListView x:Name="MainlistView"                            
                              HasUnevenRows="True"                              
                              BackgroundColor="#E2F5F9"
                              SeparatorVisibility="None"
                              ItemTapped="MainlistView_ItemTapped"
                              SeparatorColor="#4472C4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                  BackgroundColor="#E2F5F9" Padding="2">
                                            <Label BackgroundColor="#E2F5F9" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   FontSize="15" 
                                                   Text="{Binding show_party_name_customer_name}" 
                                                   TextColor="Black" HorizontalTextAlignment="Start" />
                                            <Label  BackgroundColor="#E2F5F9" WidthRequest="100" 
                                                    FontSize="15" Text="{Binding show_amount_received, StringFormat='&#x20b9;{0:N}'}" TextColor="Black" HorizontalTextAlignment="End" />

                                        </StackLayout>
                                        <BoxView BackgroundColor="#BBBBBB" HeightRequest="1"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="OK" 
                                 BackgroundColor="#E2F5F9" FontSize="18" TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnOKButtonClicked"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

        </ContentView>
    </AbsoluteLayout>
</ContentPage>