App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage"
             xmlns:btn="clr-namespace:App2.CustomRenderer"
             Title="Notification"
             >
    <AbsoluteLayout BackgroundColor="#E2F5F9">

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
            <!--<StackLayout>
                <StackLayout Orientation="Horizontal"  x:Name="stkMallName" Spacing="0">
                        <Label x:Name="C21" FontSize="17" Text="C21" TextColor="White" BackgroundColor="#4472C4" HeightRequest="25" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="C21_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="MALHAR"  FontSize="17" Text="MALHAR" TextColor="#4472C4" BackgroundColor="White" HeightRequest="25" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MALHAR_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
            </StackLayout>-->
            <ListView  x:Name="GroupedView"
                    GroupDisplayBinding="{Binding Title}"
                    HasUnevenRows="True"
                    GroupShortNameBinding="{Binding ShortName}"
                    IsGroupingEnabled="true"
                       SeparatorVisibility="Default" 
                       SeparatorColor="Black"
                   ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                  iOS="0,12"
                                                  Android="0,10" />
                                </StackLayout.Padding>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="18"
                                       WidthRequest="180"/>
                                <Label Text="{Binding TagNotCount}"
                                       TextColor="Black"
                                       FontSize="18" 
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Tag_Amount, StringFormat='&#x20b9;{0:N}'}"
                                       TextColor="Black"
                                       FontSize="18"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="stkHeader" Spacing="0" Padding="0" BackgroundColor="#E2F5F9">
                                <BoxView HeightRequest="1" BackgroundColor="Black" />
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="#E2F5F9" >

                                <btn:MyButton Text="{Binding TitleWithItemCount}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                BackgroundColor="Transparent"
                                                BorderColor="Transparent"                                    
                                                Font="13,Bold"
                                                TextColor="Black"
                                                Clicked="HeaderTapped" 
                                                CommandParameter="{Binding .}"/>
                                <Image Source="{Binding StateIcon}" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#E2F5F9" >
            <Frame BackgroundColor="#E2F5F9" Padding="0" Margin="0">
                <StackLayout Orientation="Vertical" 
                               BackgroundColor="#E2F5F9" 
                               WidthRequest="400" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand" >
                    <!--<Label x:Name="lblNotificationType" BackgroundColor="#E2F5F9" Font="24,Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Notification" />-->
                    <Label x:Name="lblName" BackgroundColor="#E2F5F9" Font="20,Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="" />
                    <BoxView BackgroundColor="#BBBBBB" HeightRequest="1"/>
                    <ListView x:Name="MainlistView"                            
                              HasUnevenRows="True"                              
                              BackgroundColor="#E2F5F9"
                              SeparatorVisibility="None"
                              ItemTapped="MainlistView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="FillAndExpand" Spacing="0" >
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                  BackgroundColor="#E2F5F9" >
                                            <StackLayout.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                                              iOS="1,10"
                                                                              Android="1,5" />
                                            </StackLayout.Padding>
                                            <Label BackgroundColor="#E2F5F9" 
                                                   HorizontalOptions="Start" 
                                                   FontSize="20"
                                                   FontAttributes="Bold"
                                                   Text="{Binding ShowSohrtName}" 
                                                   TextColor="Black" 
                                                   HorizontalTextAlignment="Start" />
                                            <Label BackgroundColor="#E2F5F9" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   FontSize="17" 
                                                   Text="{Binding ShowPartyNameCustomerName}" 
                                                   TextColor="Black" HorizontalTextAlignment="Start" />
                                            <Label  BackgroundColor="#E2F5F9" WidthRequest="105" 
                                                    FontSize="17" Text="{Binding ShowAmountReceived, StringFormat='&#x20b9;{0:N}'}" TextColor="Black" HorizontalTextAlignment="End" />

                                        </StackLayout>
                                        <BoxView BackgroundColor="#BBBBBB" HeightRequest="1"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Back To Notification" 
                                 BackgroundColor="#E2F5F9" FontSize="18" TextColor="Black"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnOkButtonClicked"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

        </ContentView>
    </AbsoluteLayout>
</ContentPage>