App2/App2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

    <StackLayout>
        <Button Text="Click Here" Clicked="YourButton_Clicked"/>
        <controls:CheckBox DefaultText="Default text"
                           FontName="AmericanTypewriter"
                           FontSize="25"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Green" 
                          />
        <controls:CheckBox CheckedText="Checked"
                           DefaultText="Default text"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Blue"
                           UncheckedText="Unchecked" />
        <controls:CheckBox DefaultText="This is a very long string. A very long string. A really very long string."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Blue" />
        <controls:CheckBox DefaultText="Normal length text again."
                           FontSize="25"
                           HorizontalOptions="FillAndExpand">
            <controls:CheckBox.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="Black"
                            WinPhone="White"
                            iOS="Black" />
            </controls:CheckBox.TextColor>
        </controls:CheckBox>
    </StackLayout>
</ContentPage>