App2/App2/PopUpPages/LeftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App2.PopUpPages.LeftMenu"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"                 
                 xmlns:local="clr-namespace:App2.CustomRenderer"
                 InputTransparent="False"
                 HasSystemPadding="True"
                 CloseWhenBackgroundIsClicked="True"
                 Padding="20,50">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
                 PositionIn="Center"
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="stkMessage"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Padding="0,20">
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand" 
                     Padding="20,10" 
                     Spacing="0">
            <!--<Label Text="Sites Name" Font="17,Bold" HorizontalOptions="StartAndExpand"/>-->
            <!--<Label Text="Update" Font="17,Bold" HorizontalOptions="EndAndExpand"/>-->
            <Picker x:Name="MainPickr" 
                    IsVisible="False" 
                    Title="Select Company Name" 
                    ItemDisplayBinding="{Binding CompanyName}" 
                    SelectedIndexChanged="MainPickr_SelectedIndexChanged" 
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"/>
            <local:CurvedCornersLabel x:Name="lblupdate" 
                                    FontSize="14.5"
                                    CurvedBackgroundColor="#2196F3"
                                    TextColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    CurvedCornerRadius="6">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </local:CurvedCornersLabel>
        </StackLayout>
        <StackLayout >
            <ListView x:Name="NavigationList"
                          BackgroundColor="White"
                          SeparatorVisibility="None"
                          SeparatorColor="#4472C4"
                          HasUnevenRows="True"
                          ItemSelected="NavigationList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <controls:CheckBox DefaultText="{Binding Site_name}"
                                                   HorizontalOptions="FillAndExpand"
                                                   TextColor="Black"
                                                   CheckedChanged="CheckBox_CheckedChanged"
                                                   Checked="{Binding Chk_id}" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand" 
                Text="Update" 
                Clicked="Button_Clicked"/>
        

    </StackLayout>

</pages:PopupPage>