App2/App2/PopUpPages/LeftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App2.PopUpPages.LeftMenu"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:App2.CustomRenderer"
                 InputTransparent="False"
                 HasSystemPadding="True"
                 CloseWhenBackgroundIsClicked="True"
                 Padding="20,100">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
                 PositionIn="Center"
                 PositionOut="Center"/>
    </pages:PopupPage.Animation>

    <StackLayout x:Name="stkMessage"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Padding="0,20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">
            <!--<Label Text="Sites Name" Font="17,Bold" HorizontalOptions="StartAndExpand"/>-->
            <!--<Label Text="Update" Font="17,Bold" HorizontalOptions="EndAndExpand"/>-->
           
            <Picker x:Name="MainPickr" 
                    IsVisible="False" 
                    Title="Select Company Name" 
                    ItemDisplayBinding="{Binding CompanyName}" 
                    SelectedIndexChanged="MainPickr_SelectedIndexChanged" 
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"/>
            <local:CurvedCornersLabel x:Name="lblupdate" 
                                      FontSize="12"
                                      CurvedBackgroundColor="Transparent"
                                      TextColor="White"
                                      Margin="0,10"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="EndAndExpand"
                                      CurvedCornerRadius="6">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </local:CurvedCornersLabel>
            <Image Source="edit1.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout >
            <ListView x:Name="NavigationList"
                          BackgroundColor="White"
                          SeparatorVisibility="None"
                          SeparatorColor="#4472C4"
                          HasUnevenRows="True"
                          ItemSelected="NavigationList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <BoxView Color="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                                    <StackLayout  VerticalOptions="FillAndExpand"
                                                  Orientation="Horizontal"
                                                  Padding="20,0"
                                                  Spacing="20">
                                        <Label x:Name="ExeTitle"
                                               Text="{Binding Site_name}"
                                               FontSize="16"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="Black">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer  />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image x:Name="Imageswitch"
                                               Source="{Binding ImgName}"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SwitchButton_OnTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <BoxView Color="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
     
        <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand" 
                Text="Update" 
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#459FD5"
                Clicked="Button_Clicked"/>


    </StackLayout>

</pages:PopupPage>