App2/App2/PopUpPages/LogOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App2.PopUpPages.LogOutPage"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             Padding="40,0">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="1.2"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">  
        <Frame BackgroundColor="White" Padding="10" HasShadow="True">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
          
                <Image Source="logout" HorizontalOptions="CenterAndExpand" />
                <Label Text="Logout!" FontAttributes="Bold" FontSize="17" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Do you want to logout from App?" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblCancle" Text="Cancel" FontAttributes="Bold" FontSize="17" TextColor="#4472C4" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="LblLogout" Text="Logout" FontAttributes="Bold" FontSize="17" TextColor="#4472C4" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
           
        </StackLayout> 
        </Frame>
    </StackLayout>
   
</pages:PopupPage>